
code:	file format mach-o 64-bit x86-64


Disassembly of section __TEXT,__text:

0000000100003f90 <_sum>:
100003f90: 55                          	pushq	%rbp
100003f91: 48 89 e5                    	movq	%rsp, %rbp
100003f94: 89 f8                       	movl	%edi, %eax
100003f96: 01 f0                       	addl	%esi, %eax
100003f98: 01 05 62 00 00 00           	addl	%eax, 98(%rip)  # 100004000 <_accum>
100003f9e: 5d                          	popq	%rbp
100003f9f: c3                          	retq

0000000100003fa0 <_p>:
100003fa0: 55                          	pushq	%rbp
100003fa1: 48 89 e5                    	movq	%rsp, %rbp
100003fa4: 89 fe                       	movl	%edi, %esi
100003fa6: e8 e5 ff ff ff              	callq	0x100003f90 <_sum>
100003fab: 5d                          	popq	%rbp
100003fac: c3                          	retq
100003fad: 0f 1f 00                    	nopl	(%rax)

0000000100003fb0 <_main>:
100003fb0: 55                          	pushq	%rbp
100003fb1: 48 89 e5                    	movq	%rsp, %rbp
100003fb4: 31 c0                       	xorl	%eax, %eax
100003fb6: 5d                          	popq	%rbp
100003fb7: c3                          	retq
